
#PORT for server to run
PORT = 5000

# if using docker please use DB_HOST="db"
# For local database use "localhost" or "127.0.0.1"
DB_HOST="db"

# PORT For mysql defalut 3306
DB_PORT=3306

#Database user default "root"
DB_USER="root"

#Don't change this for development.
DB_NAME="scraping"

#Databsae password
DB_PASSWORD="password"


# NOTE: This is important. Please give your local browser executable path
# NOTE: If using Docker use EXECUTABLE="/usr/bin/chromium-browser"

# In LINUX use "which google-chrome" to get path 
# IN MAC use  "find /Applications -name "Google Chrome" -type f" to get path
# For WINDOWS use "where chrome" to get path.
EXECUTABLE="/usr/bin/chromium-browser"

# Intravel to scrape new data in minutes
# new Data will be scraped every give minute below
INTERVEL=2
