
#PORT for server to run
PORT = 5000

#for Docker please put "db" else "localhost"
DB_HOST="localhost"

# PORT For mysql defalut 3306
DB_PORT=3306

#Database user default "root"
DB_USER="root"

#Database name 
DB_NAME="scraping"

#Databsae password
DB_PASSWORD=""


#Browser executable Path of your system
EXECUTABLE="/usr/bin/google-chrome"

#Intravel for web scraping in minutes
INTERVEL=5
